<h1>
驕コ莨晏ュヲ逕ィ隱樣寔邱ィ郤よ欠驥晢シ域。茨シ</h1>

<pre>
逶ョ逧
縺薙繧オ繧、繝医縲⊆莨晏ュヲ逕ィ隱樣寔縺ョ邱ィ郤ゅ↓蜷代¢縺ヲ縲∫畑隱槭險ウ隱槭縺翫ｈ縺ウ縺昴ｌ縺槭ｌ縺ョ逕ィ隱槭驥崎ヲ∵縺ォ縺、縺※縲√が繝シ繝励Φ縺ェ隴ー隲悶ｒ陦後≧縺溘ａ縲∵律譛ャ驕コ莨晏ュヲ莨壹驕コ莨晏ュヲ逕ィ隱樒キィ髮ァ泌藤莨壹↓繧医▲縺ヲ驕句霧縺輔ｌ縺ヲ縺∪縺吶荳サ縺ォ縲∽サ・荳九堤せ縺ォ縺、縺※讀懆ィ弱☆繧倶コ九ｒ逶ョ逧→縺励※縺∪縺吶
1. 驕コ莨晏ュヲ逕ィ隱樣寔險ウ隱槭豎コ螳縲郡NP縺ョ蟇セ遶矩⊆莨晏ュ舌縲悟━諤ァ縺ッ蜆ェ繧後※縺※縲∝乾諤ァ縺ッ蜉」縺」縺ヲ縺ｋ溘縺ェ縺ゥ縲⊆莨晏ュヲ逕ィ隱槭↓縺ッ縲∵蕗閧イ縺九ｉ遐皮ゥカ縺セ縺ァ讒倥縺ェ蝣エ髱「縺ァ縲∝撫鬘後′縺ゅｋ縺ィ閠∴繧峨ｌ繧玖ィウ隱槭′縺ゅｊ縺セ縺吶縺薙ｌ繧峨↓縺、縺※縲⊆莨晏ュヲ逕ィ隱樒キィ髮ァ泌藤莨壹縺翫ｈ縺ウ繝ッ繝シ繧ュ繝ウ繧ー繧ー繝ォ繝シ繝励〒縺ッ隴ー隲悶ｒ驥阪縺ヲ縺セ縺ｊ縺セ縺励◆縲ゅ％縺ョ繧オ繧、繝医〒縺ッ縺薙ｌ縺セ縺ァ隴ー隲悶＆繧後◆險ウ隱槭↓縺、縺※縲√＆繧峨↓蜈ャ髢九蝣エ縺ァ縺ョ隴ー隲悶ｒ陦後≧莠九ｒ逶ョ逧→縺励※縺∪縺吶
2. 驕コ莨晏ュヲ逕ィ隱樣寔縺ォ謗イ霈峨☆繧狗畑隱槭豎コ螳驕コ莨晏ュヲ逕ィ隱樒キィ髮ァ泌藤莨壹〒縺ッ縲∝蟄蝉ス薙縺翫ｈ縺ウ繧ヲ繧ァ繝悶し繧、繝医帝繧翫〒縺ョ驕コ莨晏ュヲ逕ィ隱樣寔縺ョ蛻願。後ｒ險育判縺励※縺∪縺吶迚ケ縺ォ蜀雁ュ蝉ス薙〒縺ッ縲∵蕗閧イ繧⊆莨晏ュヲ蜈・髢↓蠖ケ遶九▽繧医≧縲∝渕譛ャ逧↑逕ィ隱槭ｒ繝斐ャ繧ッ繧「繝縺吶ｋ縺薙→險育判縺励※縺翫ｊ縲√％縺ョ繧ヲ繧ァ繝悶し繧、繝医↓縺翫＞縺ヲ繧ょコ¥諢剰ヲ九ｒ豎ゅａ繧医≧縺ィ縺励※縺∪縺吶
驕コ莨晏ュヲ逕ィ隱樒キィ髮∈縺ョ蜊泌鴨縺ォ縺、縺※
譌・譛ャ驕コ莨晏ュヲ莨壼藤繧偵縺倥ａ縲∝ュヲ莨壼藤莉・螟悶譁ケ縲⒤〒繧る⊆莨晏ュヲ逕ィ隱槭↓縺、縺※縺疲э隕九縺ゅｋ譁ケ縺ォ逕ィ隱槭讀懆ィ弱↓蜿ょ刈縺励※鬆ゅ″縺溘＞縺ィ閠∴縺ヲ縺翫ｊ縺セ縺吶Wiki邱ィ髮↓縺ッ縲√い繧ォ繧ヲ繝ウ繝井ス懈縺悟ソ⒩ヲ√↓縺ェ繧翫∪縺吶雋ャ莉サ縺ゅｋ逋コ險ｒ縺企。倥＞縺吶ｋ縺溘ａ縺ォ縲∝譚・繧矩剞繧螳溷錐縺翫ｈ縺ウ螳滄圀縺ョ謇ア縺ァ縺ョ逋サ骭イ繧偵♀鬘倥＞縺◆縺励∪縺吶
蜿り雉㍽侭
2010蟷エ縲∵律譛ャ驕コ莨晏ュヲ莨夂ャャ82蝗槫、ァ莨壹〒縺ョ逋コ陦ィ壹驕コ莨晏ュヲ逕ィ隱樣寔縺ョ邱ィ郤ゅ↓蜷代¢縺ヲ縲逕ィ隱樣寔邱ィ郤よ婿豕1. 闍ア隱槭
(1) 邯エ繧翫邀ウ蝗ス蠑上→縺吶ｋ
2. 陬懆ィ(1) 隕句縺苓ェ槭′逡・隱槭蝣エ蜷医竊偵ｒ莉倥¢縺ヲ蜈逕ィ隱槭ｒ蜿らⅨ縺吶ｋ 縲萓具シ峨RNA縲竊池ibonucleic acid 縲◆縺縺励騾壼クク逡・隱槭縺ソ縺ァ逕ィ縺ｉ繧後ｋ縺ッ⊿LAST縺ェ縺ゥ蛾勁縺(2) 逡・隱橸シ医い繧ッ繝ュ繝九Β峨縲千払縲代ｒ莉倥¢繧縲萓具シ峨ribonucleic acid 縲千払縲然NA
(3) 隍㍽焚蠖「縲音谿翫↑隍㍽焚蠖「縺ッ縲壬l.縲代〒遉コ縺縲萓具シ峨chiasma 縲壬l.縲祖hiasmata縲
3. 險ウ隱(1) 隍㍽焚縺ョ險ウ隱槭′縺ゅｋ蝣エ蜷医〒縲∵э蜻ウ繧畑豕輔′逡ー縺ェ繧九ｂ縺ョ縺ッ縲1)縲2)縲3)縺ョ逡ェ蜿キ繧偵▽縺代※陦ィ縺縲縲セ具シ映ertility縲1) 螯頑縲2) 郢∵ョ匁
(2) 茨シ牙縺ォ遉コ縺呵ィウ隱槭菴ソ縺」縺ヲ繧ゅｈ縺ｂ縺ョ縺ィ縺縲縲セ具シ盈etacentric chromosome縲クュ驛ィ蜍募次菴捺沒濶イ菴難シ井クュ驛ィ逹ウク蝙区沒濶イ菴難シ(3) 逵∫払縺励※繧ゅｈ縺枚蟄励サス蜀⒤↓遉コ縺縲萓具シ盈utation縲シサ遯∫┯ス螟臥焚縲(4)縲医蜀⒤譁㍾ュ励逶エ蜑阪譁㍾ュ励→鄂ョ縺肴鋤縺医※菴ソ縺」縺ヲ繧医＞繧ゅ縺ィ縺吶ｋ 縲萓具シ益ariant 縲、臥焚菴薙譬ェ縲(5) 貍「蟄励蛻カ髯舌蟶ク逕ィ貍「蟄嶺サ・螟悶ｂ隱阪ａ繧九′縲屮隱ュ貍「蟄励↓縺ッ隱ュ縺ソ繧抵シサス蜀⒤↓蜈・繧後ｋ 縲萓具シ峨閼シサ縺懊＞ス蠑アX逞㍾鄒、
(6) 豕ィ驥医縲舌蜀⒤↓險倩ソー 縲萓具シ峨pairing縲ッセ蜷医譟楢牡菴薙縲(7) 蠖「螳ケ隧縲蜀帝ュ縺ォ縲仙ス「縲代ｒ莉倥¢縲√隱槫ケケ縺ォ繝シ繝シ井コ碁㍾縺ョ髟キ髻ウ險伜捷峨ｒ莉倥¢繧具シ医縺ョ縲阪ｄ 縲檎噪縲阪蜈・繧後↑縺シ縲萓具シ峨genetic縲蠖「縲鷹⊆莨昴繝シ縲(8) 螟門嵜莠コ蜷阪蜷ォ縺セ繧後ｋ逕ィ隱槭莠コ蜷埼Κ蛻繧ォ繧ソ繧ォ繝頑嶌縺阪→縺吶ｋ 縲
4. 隱ュ縺ソ縲(1) 縺イ繧峨′縺ェ陦ィ險倥→縺吶ｋ
(2) 逡・隱槭↓縺ッ蜴溷援縺ィ縺励※隱ュ縺ソ繧剃サ倥¢縺ェ縺5. 隗」隱ャ
(1) 譁㍾ュ玲焚縺ョ蛻カ髯舌蜿ッ閭ス縺ェ髯舌ｊ50蟄嶺サ・蜀⒤→縺励繧繧貞セ励★雜⒪℃縺吶ｋ蝣エ蜷医〒繧00蟄励ｒ雜⒤∴縺ェ縺ｂ縺ョ縺ィ縺吶ｋ縲(2) 蜿・隱ュ轤ケ縺ッ縲後縲阪→縲後縲阪→縺吶ｋ亥、壹¥縺ョ莠コ縺ョ蜈・蜉帙萓ソ縺ォ驟肴縺励◆繧ゅ縺ァ縲∵怙邨ら噪縺ォ螟画峩縺ョ蜿ッ閭ス諤ァ縺ゅｊ(3) 蝓キ遲縺ョ雋諡⒤ｒ霆ス貂帙☆繧九◆繧√蝗ウ陦ィ縲∝シ慕畑譁㍼鍵縲∝盾閠ウ㍽侭縺ェ縺ゥ縺ッ逵∫払縺吶ｋ
6. 繧ウ繝。繝ウ繝菫ョ豁」繧ソス蜉縺ェ縺ゥ縺ョ諢剰ヲ九ｒ險伜Ⅶ育スイ蜷堺サ倥″</pre>