<h1>
遺伝学用語集編纂指針（案）
</h1>

<pre>
目的

このサイトは、遺伝学用語集の編纂に向けて、用語の訳語、およびそれぞれの用語の重要性について、オープンな議論を行うため、日本遺伝学会、遺伝学用語編集委員会によって運営されています。主に、以下の２点について検討する事を目的としています。

1. 遺伝学用語集訳語の決定
「SNPの対立遺伝子」「優性は優れていて、劣性は劣っている？」など、遺伝学用語には、教育から研究まで様々な場面で、問題があると考えられる訳語があります。これらについて、遺伝学用語編集委員会、およびワーキンググループでは議論を重ねてまいりました。このサイトではこれまで議論された訳語について、さらに公開の場での議論を行う事を目的としています。

2. 遺伝学用語集に掲載する用語の決定
遺伝学用語編集委員会では、冊子体、およびウェブサイトの２通りでの遺伝学用語集の刊行を計画しています。特に冊子体では、教育や遺伝学入門に役立つよう、基本的な用語をピックアップすること計画しており、このウェブサイトにおいても広く意見を求めようとしています。
遺伝学用語編集への協力について
日本遺伝学会員をはじめ、学会員以外の方々でも遺伝学用語についてご意見のある方に用語の検討に参加して頂きたいと考えております。Wiki編集には、アカウント作成が必要になります。責任ある発言をお願いするために、出来る限り 実名および実際の所属 での登録をお願いいたします。

参考資料

2010年、日本遺伝学会第82回大会での発表：「遺伝学用語集の編纂に向けて」


用語集編纂方法

1. 英語　
(1) 綴りは米国式とする

2. 補記
(1) 見出し語が略語の場合、→を付けて元の用語を参照する 　　例）　RNA　　→ribonucleic acid 　ただし、通常略語のみで用いられるは（BLASTなど）除く
(2) 略語（アクロニム）　【略】を付ける 　　例）　ribonucleic acid 【略】RNA
(3) 複数形　特殊な複数形は【pl.】で示す 　　例）　chiasma 【pl.】chiasmata　　

3. 訳語
(1) 複数の訳語がある場合で、意味や用法が異なるものは、(1)、(2)、(3)の番号をつけて表す 　　　例）fertility　(1) 妊性　(2) 繁殖性
(2) （）内に示す訳語は使ってもよいものとす 　　　例）metacentric chromosome　中部動原体染色体（中部着糸型染色体）
(3) 省略してもよい文字は［］内に示す 　　例）mutation　［突然］変異　
(4)〈〉内の文字は直前の文字と置き換えて使ってよいものとする 　　例）variant 　変異体〈株〉
(5) 漢字の制限　常用漢字以外も認めるが、難読漢字には読みを［］内に入れる 　　例）　脆［ぜい］弱X症候群
(6) 注釈　【】内に記述 　　例）　pairing　対合【染色体の】
(7) 形容詞 　　冒頭に【形】を付け、　語幹にーー（二重の長音記号）を付ける（「の」や 「的」は入れない） 　　例）　genetic　【形】遺伝ーー　
(8) 外国人名の含まれる用語の人名部分はカタカナ書きとする 　　

4. 読み　
(1) ひらがな表記とする
(2) 略語には原則として読みを付けない

5. 解説
(1) 文字数の制限　可能な限り50字以内とし、やむを得ず超過する場合でも200字を超えないものとする　
(2) 句読点は「、」と「。」とする（多くの人の入力の便に配慮したもので、最終的に変更の可能性あり）
(3) 執筆者の負担を軽減するため、図表、引用文献、参考資料などは省略する

6. コメント
修正や追加などの意見を記入（署名付き）
</pre>
