<h1>遺伝学用語集編纂プロジェクトへようこそ</h1>
<text>
このサイトは、遺伝学用語集の編纂に向けて、用語の訳語、およびそれぞれの用語の重要性について、オープンな議論を行うため、日本遺伝学会、遺伝学用語編集委員会によって運営されています。「SNPの対立遺伝子」「優性は優れていて、劣性は劣っている？」など、遺伝学用語には、教育から研究まで様々な場面で、問題があると考えられる訳語があります。これらについて、遺伝学用語編集委員会、およびワーキンググループでは議論を重ねてまいりました。このサイトではこれまで議論された訳語について、さらに公開の場での議論を行う事を目的としています。
用語編集にご協力して下さる方は、<a href=http://genetics.ibio.jp/fast/index.php/policy/>遺伝学用語集編纂指針（案）</a>をお読みの上、<a href=<?=site_url('auth/register')?>>アカウントを登録</a>をお願いいたします。
トップページでの検索で、解説書き込みの進行状況が見えるように変更いたしました。従来の表示での検索はこちらのページから行うことができます。
<p/>

<b style='color:red'>
 「遺伝単」発行(2017.9)に伴い、用語編纂は休止しています。
 落書き防止のため、新規アカウント登録・ページ編集も中断しています。
</b>
<p/>
  <a href="<?=base_url('user_guide/gt_manual.pdf')?>">本サイトのマニュアルはこちらにあります。</a>

</text>
